######################################################
#          Redis ≈‰÷√
######################################################
spring.redis.database=1
spring.redis.host=192.168.65.128
spring.redis.port=6379
spring.redis.password=chrisz
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0

######################################################
#          MySQL ≈‰÷√
######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/videos?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=30
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

######################################################
#          Mybatis ≈‰÷√
######################################################
mybatis.type-aliases-package=com.chrisz.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.chrisz.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


server.port=8090

server.tomcat.uri-encoding=UTF-8








